# android-course-tasks

./: README.md
KoinNetworkKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/: ProductApplication.kt
KoinNetworkKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/di/: Injector.kt  Modules.kt
KoinNetworkKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/presentation/ui/: AddProductFragment.kt  EditProductFragment.kt  LoginFragment.kt  ProductFragment.kt
KoinNetworkKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/presentation/viewmodel/: AddProductViewModel.kt  EditProductViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  ProductViewModelFactory.kt
KoinStorageKotlinApp/: build.gradle
KoinStorageKotlinApp/app/: build.gradle
KoinStorageKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/: ProductApplication.kt
KoinStorageKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/data/: ProductDatabaseRepository.kt
KoinStorageKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/domain/: ProductRepository.kt
KoinStorageKotlinApp/app/src/main/res/layout/: fragment_add_product.xml  fragment_product.xml
NavigationKotlinApp/: build.gradle  settings.gradle
NavigationKotlinApp/app/: build.gradle
NavigationKotlinApp/app/src/main/: AndroidManifest.xml
NavigationKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/: MainActivity.kt
NavigationKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/adapter/: TabsPagerAdapter.kt
NavigationKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/fragment/: ShoppingFragment.kt  VideoFragment.kt  WebFragment.kt
NavigationKotlinApp/app/src/main/res/layout/: activity_main.xml  fragment_shopping.xml  fragment_video.xml  fragment_web.xml
NavigationKotlinApp/app/src/main/res/values/: colors.xml  strings.xml
NetworkKotlinApp/: build.gradle  settings.gradle
NetworkKotlinApp/app/: build.gradle
NetworkKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/: ProductApplication.kt
NetworkKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/data/: ProductRemoteRepository.kt  StorageResult.kt
NetworkKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/data/remote/: ProductConstant.kt  (+4 more)
NetworkKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/di/: Injector.kt
NetworkKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/domain/: AuthenticationRepository.kt  ProductRepository.kt
NetworkKotlinApp/app/src/main/res/layout/: fragment_add_product.xml  fragment_edit_product.xml  fragment_product.xml  item_product.xml
NetworkKotlinApp/app/src/main/res/navigation/: product_navigation.xml
ProductKotlinApp/: settings.gradle
ProductKotlinApp/app/: build.gradle
ProductKotlinApp/app/src/main/: AndroidManifest.xml
ProductKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/: MainActivity.kt  OnProductListener.kt  ProductDetailFragment.kt  ProductsAdapter.kt  ProductsFragment.kt
ProductKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/model/: Data.kt
ProductKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/utils/: ViewGroupExtension.kt
ProductKotlinApp/app/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  fragment_products.xml
ProductKotlinApp/app/src/main/res/values/: strings.xml
StorageKotlinApp/: build.gradle  settings.gradle
StorageKotlinApp/app/: build.gradle
StorageKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/data/: ProductDatabaseRepository.kt
StorageKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/di/: Injector.kt
StorageKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/dominio/: ProductRepository.kt
StorageKotlinApp/app/src/main/res/layout/: fragment_edit.xml
StudentKotlinApp/: settings.gradle
StudentKotlinApp/app/: build.gradle
StudentKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/: MainActivity.kt  OnStudentListener.kt  StudentDetailFragment.kt  StudentsAdapter.kt  StudentsFragment.kt
StudentKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/model/: Data.kt
StudentKotlinApp/app/src/main/res/layout/: activity_main.xml  fragment_student_detail.xml  fragment_students.xml  item_student.xml
StudentKotlinApp/app/src/main/res/values/: strings.xml
(+51 files in other folders)
