/**
 *  Se agregó la variable
 *  ext.gradle_version = "4.1.1"
 *
 *  Se reemplazó la versión
 *  classpath "com.android.tools.build:gradle:4.1.1"
 */
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.gradle_version = "4.1.1"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //classpath "com.android.tools.build:gradle:4.1.1"
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    androidXVersion = '1.3.2'
    appCompatVersion = '1.2.0'
    archLifecycleVersion = '2.0.0'
    constraintLayoutVersion = '2.0.4'
    recyclerViewVersion = '1.0.0'
    cardviewVersion = '1.0.0'
    materialVersion = '1.2.1'

    junitVersion = '4.+'
    extJunitVersion = '1.1.2'
    espressoVersion = '3.3.0'
}

/*
implementation 'androidx.core:core-ktx:1.3.2'
 implementation 'androidx.appcompat:appcompat:1.2.0'
 implementation 'com.google.android.material:material:1.2.1'
 implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
 testImplementation 'junit:junit:4.+'
 androidTestImplementation 'androidx.test.ext:junit:1.1.2'
 androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
 */